<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="shortcut icon" href="img/index-1.png">
   <!--Bootstrap 4.5 CSS --->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--AOS Animation-->
    <link rel="stylesheet" href="css/aos.css">
    <!--Animate-->
    <link rel = "stylesheet" href="css/animate.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>Exquisite</title>
</head>
<body>
<!---Top bar-->

<div class="top-bar">
    <div class="container">
        <div class="col-12 text-right">
            <p>
             <a href="tel:+254742068914">Call Us Today
                 <i class="fas fa-phone"></i></a>
            </p>
        </div>
    </div>
</div>
<!--End of top bar-->

<!--Navigation -->
<nav class=" navbar navbar-expand-lg "  >
    <div class="container">
<a href="index.html" class="navbar-brand"><img src="img/index-1.png" alt="My logo" title="Exquisite"></a>
 <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavigation">
<span class="navbar-toggler-icon "></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavigation">
    <ul class="navbar-nav ml-auto ">
        <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
</div>
</div>
</nav>
<!--End of Navigation -->

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="10000">
<!--Header content-->
<header id ="home">
    <div class="container-fluid header-content">
        <div class="row">
<div class=" col text-center ">
<div class="content-box " data-aos="fade-up" data-aos-duration="1000">
<h4 class="animated zoomIn" style="animation-delay:0.5s">Welcome To <span>E</span>xquisitart <span>T</span>echnologies</h4>
<h2 class="animated zoomIn" style="animation-delay:1s">We are professional in <span class="element"></span></h2>
<p class="animated zoomIn" style="animation-delay:1.5s">We use the adjective amazing designs to show that something is good.
     It surprises you like the amaizing beauty of the rocky
mountains</p>
<a href="libs/My cv.pdf" download class="btn btn-lg btn-danger ">Download CV</a>
<a href="https://github.com/Arthur-Smart" target="_blank" class="btn btn-lg btn-danger github ">Github <i class="fab fa-github"></i></a>
</div>
</div>
</div>
</div>
</header>
<!--End of Header content-->

<!---Featured services-->
<section id="featured-services">
<div class="container wow fadeInUp">
    <div class="row" >
        <div class="col-md-4 animated slideInLeft style=animation-delay:2s">
            
        <i class="far fa-clock fa-2x"></i>
            <h4>Hours of support</h4>
            <p >We as Exquisite support our clients 24/7. We are readly 
                available any time out clientswants to get intouch with us </p>
        </div>
        <div class="col-md-4 animated fadeInUp style=animation-delay:2s">
            
        <i class="far fa-bookmark fa-2x"></i>
            <h4>Hardwork</h4>
            <p>Hardwork is one of our major policy which enables us to ensure that the tasks
            our clients have assigned to us are submitted on time without any delay.We go to indepth research while working
            on our clients projects to ensure they get the best from us.
        </p>
        </div>
        <div class="col-md-4 animated slideInRight style=animation-delay:2s">
            
        <i class="far fa-heart fa-2x"></i>
        <h4>Passion for our work</h4>
        <p>Our passion for our work has made us to go in great miles while seeking to satisfy the interest of every client.
        This has contributed to development of catchy, responsive and full functioning website and designing
        of attractive graphical images.
        </p>
        </div>
    </div>
</div>
</section>
<!--End of featured services-->

<!-------About--------------------->
<section id="about">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="header-section text-center">
    <h3 >About</h3>
    <p>At our core is a collection of design and development solutions.</p>
</div>
<div class="row">
    <div class="col-md-4 animated fadeInUp style=animation-delay:2s ">
        <div class="about-col">
            <img src="img/15.jfif" alt="image">
            <div class="icon"><i class="fas fa-car fa-2x"></i></i></div>
            <h2 class="title text-center"><a href="#">Our Mission</a></h2>
            <p class="ml-2">
            To our clients with the atmost satisfaction. By doing so, we treat every client with care. We strive for modern website layout 
            and high organic search engine ranking.
            </p>
        </div>
           
               
            </div>
            <div class="col-md-4 animated fadeInUp style=animation-delay:3s">
        <div class="about-col">
            <img src="img/16.jfif" alt="image">
            <div class="icon"><i class="far fa-star fa-2x"></i></div>
            <h2 class="title text-center"><a href="#">Our Core values</a></h2>
            <p class="ml-2">
            At our core is a collection of design and development solutions that represents everything your business needs to
            compete in the morder marketplace.
            </p>
        </div>
                </div>
            <div class="col-md-4 animated fadeInUp style=animation-delay:4s">
        <div class="about-col">
            <img src="img/19.jfif" alt="img">
            <div class="icon"><i class="fa fa-eye fa-2x"></i></div>
            <h2 class="title text-center"><a href="#">Our Vision</a></h2>
            <p class="ml-2">
            Our vision is to make your website efficient and responsive. Our special programming combined with our skills in  
            graphic designing create professional work out to all our clients.
            </p>
        </div>
                
            </div>
        </div>
    </div>
</section>
<!-------End of about--------------------->

<!---------Services---------------------------->
<section id="services">
<div class="container text-center">
    <div class="text-flex">
        <h3>Services</h3>
        <p class="lead">For all the client in the world, we render the best to all.</p>
    </div>
    <div class="row">
    <div class="col-md-4" data-aos="fade-right" data-aos-duration="2000">
    <i class="fas fa-laptop-code fa-2x"></i>
        <h4>Website development</h4>
        <p>We do website development using the mordern technologies such as Javascript, Node.j,
            HTML5, CSS3 ans Bootstrap.
        </p>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-duration="1500">
<i class="fas fa-edit fa-2x"></i>
        <h4>Graphic designing</h4>
        <p>We are a creative firm combining graphic designing skill and our creativity to bring out a mind blowing
            graphic images outputs to our clients. We alls do UI/UX design in a professional manner.
        </p>
    </div>
     <div class="col-md-4" data-aos="fade-left" data-aos-duration="2000">
    <i class="far fa-lightbulb fa-2x"></i>
        <h4>Content creation</h4>
        <p>Our year of experience in the field of website development and graphic designing has polished our creative
        skill keeping us in a position of creating handy content in website development field. </p>
    </div>
    <a href="#contact" class="btn btn-lg btn-outline-dark">Reach us today</a>
</div>
</section>
<!---------End of services---------------------------->

<!--------------Start of skill---------------------->
<section id="skills">
    <div class="container text-center" data-aos="fade-up" data-aos-duration="1500">
        <h3>Skills</h3>
        <p>Exquisitart technologies. We are professional in web app development. We have mastered both frontend and backend
             development parts of a website. We use Javascript and its frameworks, Redux, MongoDB, Postman and depoly MERN stack application to Heroku. We also 
             have masterly in the below skills.
        </p>
             <div class="row">
                 <div class="col">
                    <label>HTML</label>
                    <div class="progress">
                    <div class="progress-bar" role="progress" style="width:20%" aria-valuenow="0" aria-valuemin="0" arial-valuemax="100">100%</div>
                     </div>
                    <label>CSS</label>
                    <div class="progress">
                    <div class="progress-bar" role="progress" style="width:0%" aria-valuenow="0" aria-valuemin="0" arial-valuemax="100">
                    95%</div>
                    </div>
                    <label>Bootstrap</label>
                    <div class="progress">
                    <div class="progress-bar" role="progress" style="width:0%" aria-valuenow="0" aria-valuemin="0" arial-valuemax="100">
                    77%</div>
                    </div>
                    <label>Javascript</label>
                    <div class="progress">
                    <div class="progress-bar" role="progress" style="width:0%" aria-valuenow="0" aria-valuemin="0" arial-valuemax="100">
                    85%</div>
                    </div>
                    <label>Wordpress</label>
                    <div class="progress">
                    <div class="progress-bar" role="progress" style="width:0%" aria-valuenow="0" aria-valuemin="0" arial-valuemax="100">
                    90%</div>
                    </div>
                    <label>Photoshop | Illustrator | Indesign</label>
                    <div class="progress">
                    <div class="progress-bar" role="progress" style="width:0%" aria-valuenow="0" aria-valuemin="0" arial-valuemax="100">
                    70%</div>
                    </div>
                 </div>
             </div>
    </div>
</section>
<!---------End of skills---------------------------->

<!---------Start of portfolio---------------------------->
<section id="portfolio">
<div class="container text-center">
    <h3>Portfolio</h3>
    <p>We create elegant and functional website landing pages. Making it beyond your dreams.</p>
    <div class="row">
        <div class=" col-md-4 card-r" data-aos="flip-left" data-aos-duration="2000">
            <div class="front-side">
                <img src="img/21.jpg" alt="">
                <h5>Websites</h5>
            </div>
            <div class="back-side">
                <ul class="list-group">
                    <li class="list-group-item">Affordable</li>
                    <li class="list-group-item">Satisfying</li>
                    <li class="list-group-item">Secured</li>
                </ul>
                <a href="https://jiwaprops.co.ke/" target="-blank" class="btn btn-md-xl btn-danger">
                    <h4><i class="fa fa-eye fa-1x"></i> Check more</h4>
                </a>
            </div>
        </div>
        <div class=" col-md-4 card-r" data-aos="flip-left" data-aos-duration="2000">
            <div class="front-side">
                
                <img src="img/22.jpg" alt="">
                <h5>Graphic Design</h5>
            </div>
            <div class="back-side">
                <ul class="list-group b-side">
                    <li class="list-group-item">Attractive</li>
                    <li class="list-group-item">Communicative</li>
                    <li class="list-group-item">Fulfilling</li>
                </ul>
                <a href="https://web.facebook.com/Exquisite-services-100825231775219" target="-blank" class="btn btn-md-xl btn-danger">
                    <h4><i class="fa fa-eye fa-1x"></i> Check more</h4>
                </a>
            </div>
        </div>
        <div class=" col-md-4 card-r" data-aos="flip-left" data-aos-duration="2000">
            <div class="front-side">
                <img src="img/23.jpg" alt="">
                <h5>Content creation</h5>
            </div>
            <div class="back-side">
                <ul class="list-group">
                    <li class="list-group-item">Quality</li>
                    <li class="list-group-item">Brief</li>
                    <li class="list-group-item">Straight to point</li>
                </ul>
                <a href="https://mucu-ewc.or.ke" target="-blank" class="btn btn-md-xl btn-danger">
                    <h4><i class="fa fa-eye fa-1x"></i> Check more</h4>
                </a>
                
            </div>
        </div>
    </div>
</div>
</section>
<!---------End  of portfolio---------------------------->

<!--------- Start of clients testimonies------------------------->
<section id="testimonials">
    <div class="container text-center">
       <h3>Testimonials</h3>
       <div class="row" data-aos="fade-up"  data-aos-duration="2000">
            <div class="col-md-4 " >
                <img src="img/4.jpg" alt="">
                <h5>Fashion spread shop</h5>
                <p class="lead">Peter Paul</p>
                <p>It was an awesome service from the exquisite team in designing my E-commerce fashion design
                    shop. My levels of income have greatly rised to greater levels.
                </p>
              
            </div>
            <div class="col-md-4">
                <img src="img/24.jpg" alt="">
                <h5>Brights restraunt</h5>
                <p class="lead">Lilian Johnson</p>
                <p>Exquiste has made it easy for me in getting more clients both locally and globally. Their proficiency in website development
                    has created a path way to a great progress in Brights restraunts in terms of efficiency and flexibility.
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/25.jpg" alt="">
                <h5>Moto-spares LTD</h5>
                <p class="lead">Jeff Underson</p>
                <p>Our MotoSpare business has hitted to higher level since the moment we made an agreement to work with exquisite.
                    They marketing skill are awesome and of great touch  in all dimensions.
                </p>
            </div>
       </div>
     
    </div>
</section>
<!---------End of clients testimonies---------------------------->

<!------------------- Start of contact---------------------------->
<section id="contact">
    <div class="container  " data-aos="fade-up"  data-aos-duration="2000">
        <h3>Contact</h3>
        <form action="MAILTO:mwangiarthur777@gmail.com" method="post" enctype="text"  class="form-group">
            <input type="text" class="form-control " placeholder="Subject">
            <div class="row">
                <div class="col-md-6">
    
                    <input type="text" class="form-control " placeholder="Phone: No">
                </div>
                <div class="col-md-6">
    
                    <input type="text" class="form-control" placeholder="Your email">
                </div>
            </div>  
            <textarea placeholder="Message"></textarea> 
            <input type="submit" value="Send Message" class="btn btn-lg btn-success">
        </form>
        </div>
        <div class="row text-center row-icons" data-aos="fade-up"  data-aos-duration="2000">
            <div class="col-md-4">
            <i class="fas fa-map-marked-alt fa-2x"></i>
                <h2>Address</h2>
                <p>Nakuru,Kenyatta Avenue Highway</p>
            </div>

            <div class="col-md-4">
                <i class="fas fa-phone-alt fa-2x"></i>
                <h2>Phone</h2>
                <p>+254742068914</p>
            </div>
            <div class="col-md-4">
            <i class="fas fa-mail-bulk fa-2x"></i>
                <h2>Email</h2>
                <p>mwangiarthur777@gmail.com</p>
            </div>
        </div>
    </div>
</section>
<!--------------------- End of contact---------------------------->

<!--------------------- Start of footer---------------------------->
<section id="footer">
    <div class="container text-start">
        <div class="row" data-aos="fade-up"  data-aos-duration="2000">
            <div class="col-md-3">
                <h1><span>E</span>xquisite <span>S</span>ervices</h1>
                <p>We make champions all over the world. We invent, create and implement robous and great ideas that matches
                    your expectetions. We ensure satisfying services to all our client globaly.
                    contact us today and have a teast of of work!
                </p>
            </div>
            <div class="col-md-3">
                <h4>Useful links</h4>
                <ul>
                    <a href="#home"><li class="list-item"></li> &lt; Home </a>
                    <a href="#about">
                        <li class="list-item"></li> &lt; About</a>
                    <a href="#services">
                        <li class="list-item"></li> &lt; Services</a>
                    <a href="#portfolio">
                        <li class="list-item"></li> &lt; Portfolio</a>
                    <a href="#skills">
                        <li class="list-item"></li> &lt; Skills</a>
                        <a href="#contact">
                            <li class="list-item"></li> &lt; Contact </a>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Contact Us</h4>
                <p>Nakuru, Kenyatta Avenue</p>
                <p>Kenya</p>
                <p><strong>Phone:</strong>+254742068914</p>
                <p><strong>Email:</strong>mwangiarthur777@gmail.com</p>
                <div class="social-icon ">
                  <a href="https://web.facebook.com/Exquisite-services-100825231775219" target="-blank" ><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/home?lang=en" target="-blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/?hl=en" target="-blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/" target="-blank"><i class="fab fa-linkedin-in"></i></a>
                
                </div>
            </div>
            <div class="col-md-3 ">
               <h4>Our news letter</h4>
               <p>Subscribe to our news letter where we will be mailing you of our latest website designing and any tip to make your site handy and more other great functionality.</p>
               <form action="MAILTO:mwangiarthur777@gmail.com" method="post" enctype="text" class="form-group">
                   <input type="text" class="form-control"/>
                   <button type="submit" class=" btn btn-lg btn-success ">Subscribe</button>
               </form>
            </div>
        </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up fa-2x"></i></a>
</section>
<!--------------------- End of footer------------------------------>




    <!--Script file source-->
    <!--Custom javascript-->
    <script src="js/app.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!--Aos animation-->
    <script src="js/aos.js"></script>
    <!-- Bootstrap 4.5 JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
    <!--Typing Effect-->
    <script src="js/typed.js"></script>
    <!------waypoints.min.js--->
    <script src="js/jquery/.waypoints.min.js"></script>
    <!--End of script file sources-->
</body>
</html>